# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/BIU.v" \
"../../../../cpu.srcs/sources_1/new/cpu_main.v" \
"../../../../cpu.srcs/sources_1/new/decoder.v" \
"../../../../cpu.srcs/sources_1/new/memory.v" \
"../../../../cpu.srcs/sources_1/new/register.v" \
"../../../../cpu.srcs/sources_1/new/top.v" \
"../../../../cpu.srcs/sim_1/new/sim_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
